DATABASE_URL_RENDER="postgresql://eshop_v3rw_user:YCJSBg5C891Qb2psFD8X854P8sOjG3MX@dpg-crpc56g8fa8c73dvpbvg-a.oregon-postgres.render.com/eshop_v3rw"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/eshop"
DATABASE_URL_TEMBO="postgresql://postgres:cv0EoRK52Vn9hSrc@nattily-secured-sandpiper.data-1.use1.tembo.io:5432/eshop"
NEXT_PUBLIC_API_URL='http://localhost:3000/api'